-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Сен 22 2015 г., 15:52
-- Версия сервера: 5.6.26
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mydb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `base`
--

CREATE TABLE IF NOT EXISTS `base` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `date` datetime NOT NULL,
  `preview` varchar(200) DEFAULT NULL,
  `folder` varchar(100) DEFAULT NULL,
  `tag` varchar(20) DEFAULT NULL,
  `visits` int(11) DEFAULT NULL,
  `descr` varchar(2000) DEFAULT NULL,
  `likes` int(11) DEFAULT NULL,
  `share` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `base`
--

INSERT INTO `base` (`id`, `name`, `date`, `preview`, `folder`, `tag`, `visits`, `descr`, `likes`, `share`) VALUES
(1, 'Friends party', '2015-09-20 00:00:00', 'img/preview/1.jpg', 'img/photo/Friends party', 'Inspiration', 4, 'Эта история про девушку волшебной красоты, про ее возлюбленного, прекрасного принца, про их особенный день на таинственном острове, в средиземном море... Таких историй может быть много в нашем блоге, скажете вы. Все красивые, влюбленные, на фоне красивых садов, городов, островов... Но Даша и Андрей по праву занимают отдельное место среди всех историй, отдельное место в наших сердцах! В апреле прошлого года нам пришли от Даши несколько сообщение в WhatsApp... Несколько спутанных сообщений - "Есть ли у нас планы на октябрь? Не собираемся ли мы в Европу? Точнее в Грецию?" И понеслась... переписка, диалоги, поиски, аудиосообщения, фотографии мест и деталей... В итоге не октябрь, а конец сентября. Не Греция, а Мальта, не голубой, а фиолетовый с розовым в оформлении, и много чего еще успело поменяться за пол-года подготовки. Но одно было неизменно - нам доверили снимать эту свадьбу! И мы благодарны Даше и Андрею, за то, что сдвинули дату церемонии ради нашего присутствия в этот день. И мы благодарны судьбе, что все совпало и срослось. Что вот такую красивую свадебную съемку имеем теперь в своем портфолио и можем вам показать с большим удовольствием!!!', 5, NULL),
(2, 'Zhitomir photography', '2015-09-22 00:00:00', 'img/preview/14.jpg', 'img/photo/Zhitomir', 'Wedding', 37, 'Изучать Италию всегда очень интересно и познавательно! Эта страна абсолютно ни на какую другу не похожая. Все потому, что ее регионы, провинции и коммуны сами не похожи друг на друга! Север Италии - он один, центральная часть сапога совсем другая, а юг и вовсе третий... И таких не больше не меньше 20 регионов, а провинций вообще 110. А коммун знаете сколько? Даже арифметическая прогрессия не поможет нам с вами попасть в нужное число - их 8101. И все разные, как рыбы в море!', 8, NULL),
(3, 'Masha and Yakov', '2015-09-24 00:00:00', 'img/preview/4.jpg', 'img/photo/Masha and Yakov', 'Love story', 9, 'Говорят - чужие дети быстро растут... Мы можем наблюдать это своими глазами. Совсем недавно, полгода назад на свет появилась чудесная малышка Настя! Она хмурила бровки на выписке из роддома, и через несколько недель на первой фотосесии и даже через полгода "строит" нас, то улыбаясь, то не давая согласия на фотосъемку! Держитесь женихи - улыбку Насти нужно заслужить =)', 2, NULL),
(4, 'Egor and Julia', '2015-09-23 00:00:00', 'img/preview/17.jpg', 'img/photo/Egor and Julia', 'Wedding', 53, 'Парень, которого я знаю давно решил сделать с красавицы девушки красавицу-жену. Весьма затейливое действо было украшено пьеными но добрыми шутками сведетеля. ', 2, NULL),
(5, 'Choose place of photosession.', '2015-09-23 00:00:00', 'img/preview/kresh5.jpg', 'img/photo/Egor and Julia', 'Advices', 51, 'Подготовка к фотосессии крайне важна и одним из определяющих моментов является выбор места ее проведения. Особняком стоят студийные съемки в них всегда можно подобрать необходимй баланс света, отсутвие ветра и случайных прохожих.\r\nС другой стороны съемка на природе может добавить колорита вашим фотографиям рассказать некоторую историю.\r\nПодходя к выбору надо отталкиватся от следующих факторов: есть ли какая-то Ваша история связанная с этим местом, день съемки и обязательно проверить погоду в этот день. Бла бла бла ', 7, NULL);
INSERT into mydb.Base (`id`, `name`, `date`, `preview`, `folder`, `tag`, `descr`) VALUES
('11', 'Photosession name',STR_TO_DATE('09/18/2015','%d,%m,%Y'), 'img/preview/photosessionna.jpg', 'img/preview/photo/Photosession name', 'Family', 'description')

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `base`
--
ALTER TABLE `base`
  ADD PRIMARY KEY (`id`,`date`),
  ADD UNIQUE KEY `Name_UNIQUE` (`name`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
